<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator - By Somitro dutta </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="calc-text">
      <p name="user-input" id="user-input">0</p>
    </div>
    <div class="calc-keys">
      <button type="button" class="key-others operations">AC</button>
      <button type="button" class="key-others operations">DEL</button>
      <button type="button" class="key-others operations">%</button>
      <button type="button" class="key-operate operations">/</button>
      <button type="button" class="numbers">7</button>
      <button type="button" class="numbers">8</button>
      <button type="button" class="numbers">9</button>
      <button type="button" class="key-operate operations">*</button>
      <button type="button" class="numbers">4</button>
      <button type="button" class="numbers">5</button>
      <button type="button" class="numbers">6</button>
      <button type="button" class="key-operate operations">-</button>
      <button type="button" class="numbers">1</button>
      <button type="button" class="numbers">2</button>
      <button type="button" class="numbers">3</button>
      <button type="button" class="key-operate operations">+</button>
      <button type="button" class="key-zero numbers">0</button>
      <button type="button" class="numbers">.</button>
      <button type="button" class="key-operate operations">=</button>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>